<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME</title>
    <style>
        #a{
          text-shadow: 30px -15px 2px whitesmoke;
        }
        #z{
          background-color: transparent;
          border: 1px solid white;
          border-radius: 12px;
          color: white;
        }
        #z:hover{
          border-color: green;
          color: green;
        }
        @media (max-width:683px) {
          #s{
            flex-direction: column;
            justify-content: center;
          }
          #q{
            flex-direction: column-reverse;
            height: 120vh;
          }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand d-flex" href="index.html"><weak id="a" class="fs-3 text-uppercase">uknowthat</weak><p id="a" class="fs-5">.com</p></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link Disabled p-3" style="color: grey;">Ads-off</a>
              <a class="nav-link Disabled p-3" style="color: grey;">Free Of Cost</a>
              <a class="nav-link Disabled p-3" style="color: grey;">Safe And Secure</a>
              <a class="nav-link p-3" href="signin.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: greenyellow;">SIGN IN</a>
              <a class="nav-link p-3" href="signup" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: greenyellow;">SIGN UP</a>

            </div>
          </div>
        </div>
      </nav>
      <div id="q" class="container-fluid bg-black bg-gradient d-flex justify-content-evenly align-items-center" style="height: 90vh;width: 100%;">
            <div class="d-flex flex-column" style="width: 360px;" id="o">
              <h1 style="font-family: 'Courier New', Courier, monospace;color: white;" class="text-uppercase">
                enjoy, have fun, amuse, exite, rest and relax reading the article.
              </h1>
              <div id="s" class="d-flex">
                <a id="z" class="navbar-brand d-flex p-3 m-2" href="read.html">READ</a>
                <a id="z" class="navbar-brand d-flex p-3 m-2" href="down.html">DOWNLOAD</a>
              </div>
            </div>
            <image id="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl7LkbDYmA_YfmiNvOIFprlQG6lyUidXzyJg&usqp=CAU" width="360px" height="360"></image>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
